APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SxDMGBH0IhFgXLozA8e24Z2TFQsrOTiTM3bwv/K24wc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=180.76.232.152
DB_PORT=3306
DB_DATABASE=tjpuquant
DB_USERNAME=root
DB_PASSWORD=Wanqj97

DB_MONGO_HOST=127.0.0.1
DB_MONGO_DATABASE=VnTrader_1Min_Db
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID=wxf332382c5916bb27
WECHAT_OFFICIAL_ACCOUNT_SECRET=c42ed8a29d4f3027e21e11f1a4f3a439
WECHAT_OFFICIAL_ACCOUNT_TOKEN=jcNbLXUDhVgcToO298PKSVcIBgpAfSvg
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=4v3mUbSjZcf60qhfhzQJ48BUatbCsPg3PsWm4EndUxN
